VITE_SUPABASE_PROJECT_ID="ewtcccpaeabxhnzowtnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dGNjY3BhZWFieGhuem93dG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjg4MDYsImV4cCI6MjA4NTkwNDgwNn0.3cd3SWKt5tsfp8kKCw8N8SWVKqdTDVuoTAcjBrNA7_k"
VITE_SUPABASE_URL="https://ewtcccpaeabxhnzowtnk.supabase.co"
